name=BddUnity
version=1.0.0
author=Peter Halliday <pghalliday@gmail.com>
maintainer=Peter Halliday <pghalliday@gmail.com>
sentence=Use BDD grammar with Unity assertions
paragraph=Supports synchronous and asynchronous tests
category=Other
url=https://github.com/pghalliday/bdd-unity
architectures=*
includes=BddUnity.hpp
depends=Unity
