; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

; Add native platform for native unit testing
[env:native]
platform = native
extra_scripts = post:extra_script.py
lib_archive = false
build_flags =
  -std=c++11
  -D NATIVE
  -D BDD_UNITY_PRINT_REPORT=1
